WpfAppЛРОПБД/MainWindow.xaml

<Window x:Class="WpfAppЛРОПБД.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppЛРОПБД"
        mc:Ignorable="d"
        Title="Распутье" Height="330" Width="500" 
        MaxHeight="330" MaxWidth="500" 
        MinHeight="330" MinWidth="500">
    <Grid Background="#FF9C8AB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Распутье:" FontSize="22" 
                       TextWrapping="Wrap" Width="270" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"/>
            <TextBlock Text="куда сам пойдёшь," FontSize="22" 
                       TextWrapping="Wrap" Width="270"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"/>
            <TextBlock Text="а куда врага направишь?" 
                       FontSize="22" TextWrapping="Wrap" 
                       Width="270" HorizontalAlignment="Center" 
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Name="btnKlientiki" Click="btnKlientiki_Click"
                    Content="Услуги" Width="130" Height="50" Margin="10"/>
            <Button Name="btnPlateji" Click="btnPlateji_Click" 
                    Content="Клиенты" Width="130" Height="50" Margin="10"/>
            <Button Name="btnObama" Click="btnObama_Click" 
                    Content="Прочее" Width="130" Height="50" Margin="10"/>
         </StackPanel>
    </Grid>
</Window>
