WpfAppЛРОПБД/WindowPlateji.xaml

<Window x:Class="WpfAppЛРОПБД.WindowPlateji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppЛРОПБД"
        mc:Ignorable="d"
        Title="WindowPlateji" Height="350" Width="800"
        MaxHeight="350" MaxWidth="800" MinHeight="350" MinWidth="800">
    <Grid Background="#FF9C8AB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Клиенты" Grid.Column="0" Grid.Row="0" FontSize="32" Margin="20"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="20">
            <Button Name="btnKlientiki" Click="btnKlientiki_Click" Content="Услуги"
                    Width="100" Height="40" Margin="5"/>
            <Button Name="btnDomoi" Click="btnDomoi_Click" Content="Домой"
                    Width="100" Height="40" Margin="5"/>
            <Button Name="DeletePL" Content="Удалить" Click="DeletePL_Click"
                    Width="100" 
                    Height="40" FontSize="16" Margin="5"/>
            <Button 
                    Name="DobavitPL" 
                    Content="Добавить" 
                    Click="DobavitPL_Click" 
                    Width="100" 
                    Height="40" 
                    FontSize="16" Margin="5"/>
        </StackPanel>
        <DataGrid Name ="dtgPlateji" AutoGenerateColumns="False" 
                      CanUserAddRows="False" Margin="5" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding id_klient}"
                                    Header="Код клиента" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Имя" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit"
                                Click="btnEditPJ_Click"
                                Content="Редактировать"
                                Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Orientation="Vertical">
            <TextBlock Text="Поиск по Имени" 
                       FontSize="16" Width="130"
                       TextAlignment="Center" 
                       VerticalAlignment="Top" 
                       Height="25"
                       Margin="5 20 0 0"/>
            <TextBox Name="txtSearchPL" 
                         TextChanged="txtSearchPL_TextChanged" 
                         Margin="5" 
                         Height="40" 
                     Width="255"/>
            <TextBlock Text="Сортировка" FontSize="16" Width="130" VerticalAlignment="Top" 
                       TextAlignment="Center" Height="25" Margin="5"/>
            <RadioButton x:Name="rbUpN" Content="По алфавиту" Click="rbUpN_Click"
                             FontSize="16" Width="200" Height="20"/>
            <RadioButton x:Name="rbDownN" Content="В обратном алфавите" Click="rbDownN_Click" 
                             FontSize="16" Width="200" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
