WindowObama.xaml

<Window x:Class="WpfAppЛРОПБД.WindowObama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppЛРОПБД"
        mc:Ignorable="d"
        Title="WindowObama" Height="450"
        Width="900" MaxHeight="450" MaxWidth="900" 
        MinHeight="450" MinWidth="900">
    <Grid Background="#FF9C8AB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Провайдеры" Grid.Column="1"
                   Grid.Row="0" FontSize="32" Margin="30"/>
        <TextBlock Text="Прайс-лист" Grid.Column="3"
                   Grid.Row="0" FontSize="32" Margin="30"/>
        <Button Name="btnDo" Click="btnDo_Click" Content="Домой" 
                Width="100" Height="40"/>
        <DataGrid Name ="dtgProviders" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="5" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_provider}"
                                    Header="Код провайдера" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProvidersName}" 
                                    Header="Провайдер" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditPd"
                                    Click="btnEditPd_Click"
                                    Content="Редактировать"
                                    Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" 
                    VerticalAlignment="Center">
            <Button Name="DeletePd" Content="Удалить" 
                    Click="DeletePd_Click"
                    Width="100" Height="40" Margin="5"/>
            <Button Name="AddPd" Content="Добавить"
                    Click="AddPd_Click"
                    Width="100" Height="40" Margin="5"/>
        </StackPanel>
        <DataGrid Name ="dtgPriceLists" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="5" Grid.Row="1" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_priceList}"
                                    Header="Код прайс-листа" Width="*"/>
                <DataGridTextColumn Binding="{Binding mincost}" 
                                    Header="Стоимость минуты" Width="*"/>
                <DataGridTextColumn Binding="{Binding Tarif}" 
                                    Header="Тариф" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditPt"
                                    Click="btnEditPt_Click"
                                    Content="Редактировать"
                                    Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" 
                    VerticalAlignment="Center">
            <Button Name="DeletePt" Content="Удалить" 
                    Click="DeletePt_Click"
                    Width="100" Height="40" Margin="5"/>
            <Button Name="AddPt" Content="Добавить"
                    Click="AddPt_Click"
                    Width="100" Height="40" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                    VerticalAlignment="Center">
            <TextBlock Text="Сортировка" FontSize="16" 
                       Width="130" TextAlignment="Center" 
                       Height="25"/>
            <RadioButton x:Name="rbUpPd" Content="По алфавиту"
                         Click="rbUpPd_Click"
                         FontSize="16" Width="200" Height="20"/>
            <RadioButton x:Name="rbDownPd" Content="В обратном алфавите"
                         Click="rbDownPd_Click" 
                         FontSize="16" Width="200" Height="20"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" 
            VerticalAlignment="Center">
            <TextBlock Text="Сортировка" FontSize="16" 
               Width="130" TextAlignment="Center" 
               Height="25"/>
            <RadioButton x:Name="rbUpPt" Content="По возрастанию цены"
                 Click="rbUpPt_Click"
                 FontSize="16" Width="200" Height="20"/>
            <RadioButton x:Name="rbDownPt" Content="По убыванию цены"
                 Click="rbDownPt_Click" 
                 FontSize="16" Width="200" Height="20"/>
        </StackPanel>
    </Grid>
</Window>